{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookPortal": "Server=ELITEBOOK\\SQLEXPRESS;Database=BookPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShopTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}